# best-practice

./: .gitignore  README.md  pom.xml
sql/: best_practice.sql
src/main/java/demo/jackson/: Dish.java  JsonUtil.java  Member.java  Order.java
src/main/java/io/spldeolin/bestpractice/aspect/: ControllerAspect.java  RequestParamValidateAspect.java  ServiceAspect.java
src/main/java/io/spldeolin/bestpractice/component/: Mapper.java
src/main/java/io/spldeolin/bestpractice/controller/: BasicsController.java  OkHttpDemoController.java  ValidController.java
src/main/java/io/spldeolin/bestpractice/controlleradvice/: ControllerExceptionHandler.java
src/main/java/io/spldeolin/bestpractice/dao/: ATableMapper.java  BTableMapper.java  CTableMapper.java  TimeMapper.java  UserMapper.java
src/main/java/io/spldeolin/bestpractice/entity/: RequestResult.java
src/main/java/io/spldeolin/bestpractice/exception/: RequestParamValidateException.java
src/main/java/io/spldeolin/bestpractice/input/: AgeBitrhdayInput.java  IdNameInput.java  InteractionInput.java  NameDateInput.java
src/main/java/io/spldeolin/bestpractice/mapper/: TimeMapper.java  UserMapper.java  UserMapper.xml
src/main/java/io/spldeolin/bestpractice/po/: ATable.java  BTable.java  CTable.java  TimePo.java  User.java  UserPo.java
src/main/java/io/spldeolin/bestpractice/service/: TimeService.java  UserService.java
src/main/java/io/spldeolin/bestpractice/service/impl/: TimeServiceImpl.java  UserServiceImpl.java
src/main/java/io/spldeolin/bestpractice/shiro/component/: Realm.java
src/main/java/io/spldeolin/bestpractice/util/: AaaaJob.java  ApplicationContext.java  BbbbJob.java  EnvironmentChecker.java  HttpSessionUtil.java  Initializer.java  JacksonObjectMapper.java  JsonUtil.java
src/main/java/io/spldeolin/bestpractice/util/jackson/: Dish.java  JsonUtil.java  Member.java  Order.java
src/main/java/io/spldeolin/bestpractice/valid/: Choose.java  ChooseValidator.java  Index.java  IndexValidator.java  Price.java  PriceBigDecimalValidator.java  PriceStringValidator.java  PriceValidator.java
src/main/resources/: log4j2.xml
src/main/resources/jetty/: webdefault.xml
src/main/resources/mapper/: ATableMapper.xml  BTableMapper.xml  CTableMapper.xml  TimeMapper.xml  UserMapper.xml
src/main/resources/mybatis/: db.properties  generator-config.xml  mappers.xml  mybatis-config.xml
src/main/resources/redis/: redis.properties
src/main/resources/springframework/: application-context.xml  dispatcherservlet-servlet.xml  spring-aop.xml  spring-custom-bean.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: http500.html  index.html
src/main/webapp/js/: behavior.js
src/test/java/io/spldeolin/bestpractice/tool/: CodeTrimmer.java
